# ai-agent-station-backend

./: .gitignore  pom.xml
ai-agent-station-app/: pom.xml
ai-agent-station-app/src/main/java/com/gonglin/ai4knowledge/: Application.java
ai-agent-station-app/src/main/java/com/gonglin/ai4knowledge/config/: AiAgentAutoConfiguration.java  GuavaConfig.java  JacksonObjectMapper.java  MvcConfig.java  MySQLDataSourceConfig.java  PostgreSQLDataSourceConfig.java  RagConfig.java  RedisConfig.java  ThreadPoolConfig.java
ai-agent-station-app/src/main/java/com/gonglin/ai4knowledge/handler/: GlobalExceptionHandler.java
ai-agent-station-app/src/main/java/com/gonglin/ai4knowledge/property/: AiAgentAutoConfigurationProperties.java  ThreadPoolConfigProperties.java
ai-agent-station-app/src/main/resources/: application-dev.yml  logback-spring.xml  mybatis-config.xml
ai-agent-station-app/src/main/resources/mapper/mysql/: AiAdvisorMapper.xml  AiAgentFlowConfigMapper.xml  AiAgentMapper.xml  AiAgentTaskScheduleMapper.xml  AiApiMapper.xml  AiClientAdvisorFlowConfigMapper.xml  AiClientMapper.xml  AiClientModelConfigMapper.xml  AiClientSystemPromptConfigMapper.xml  AiClientToolConfigMapper.xml  AiMcpToolMapper.xml  AiModelMapper.xml  AiModelToolConfigMapper.xml  AiRagOrderMapper.xml  AiSystemPromptMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
ai-agent-station-app/src/test/java/com/gonglin/ai4knowledge/: AIAgentTest.java  AutoAgentTest.java  JacksonTest.java  NodeTest.java  SearchRequestTest.java
ai-agent-station-app/src/test/java/com/gonglin/ai4knowledge/application/: UserAuthApplicationServiceTest.java
ai-agent-station-app/src/test/java/com/gonglin/ai4knowledge/config/: SaTokenTestConfig.java
ai-agent-station-app/src/test/java/com/gonglin/ai4knowledge/infrastructure/mysql/mapper/: AiAdvisorMapperTest.java  AiAgentFlowConfigMapperTest.java  AiAgentMapperTest.java  AiAgentTaskScheduleMapperTest.java  AiApiMapperTest.java  AiClientAdvisorFlowConfigMapperTest.java  AiClientMapperTest.java  AiClientModelConfigMapperTest.java  AiClientSystemPromptConfigMapperTest.java  AiClientToolConfigMapperTest.java  AiMcpToolMapperTest.java  AiModelMapperTest.java  AiModelToolConfigMapperTest.java  AiRagOrderMapperTest.java  AiSystemPromptMapperTest.java  PermissionMapperTest.java  RoleMapperTest.java  RolePermissionMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
ai-agent-station-app/src/test/java/com/gonglin/ai4knowledge/trigger/: AuthAdminControllerTest.java
ai-agent-station-app/src/test/resources/: 1.json  MCP服务器工具调用指南（优化版）.md
ai-agent-station-application/: pom.xml
ai-agent-station-application/src/main/java/com/gonglin/ai4knowledge/application/: AiClientAdvisorApplicationService.java  AiClientApiApplicationService.java  AiClientApplicationService.java  AiClientModelApplicationService.java  AiClientRagOrderApplicationService.java  AiClientSystemPromptApplicationService.java  AiMcpToolApplicationService.java  IAiClientAdvisorApplicationService.java  IAiClientApiApplicationService.java  IAiClientApplicationService.java  IAiClientModelApplicationService.java  IAiClientRagOrderApplicationService.java  IAiClientSystemPromptApplicationService.java  IAiMcpToolApplicationService.java  IPermissionApplicationService.java  IRoleApplicationService.java  IUserApplicationService.java  IUserAuthApplicationService.java  PermissionApplicationService.java  RoleApplicationService.java  UserApplicationService.java  UserAuthApplicationService.java
ai-agent-station-domain/: pom.xml
ai-agent-station-domain/src/main/java/com/gonglin/ai4knowledge/domain/agent/repository/: IAiAgentRepository.java
ai-agent-station-infrastructure/: pom.xml
ai-agent-station-infrastructure/src/main/java/com/gonglin/ai4knowledge/infrastructure/adapter/port/: StpInterfaceImpl.java
ai-agent-station-infrastructure/src/main/java/com/gonglin/ai4knowledge/infrastructure/adapter/repository/: AiAgentRepository.java
ai-agent-station-infrastructure/src/main/java/com/gonglin/ai4knowledge/infrastructure/aspect/: DatabaseActionValidatorAspect.java  PojoAutoFillAspect.java
ai-agent-station-infrastructure/src/main/java/com/gonglin/ai4knowledge/infrastructure/mysql/mapper/: AiAdvisorMapper.java  AiAgentFlowConfigMapper.java  AiAgentMapper.java  AiAgentTaskScheduleMapper.java  AiApiMapper.java  AiClientAdvisorFlowConfigMapper.java  AiClientMapper.java  AiClientModelConfigMapper.java  AiClientSystemPromptConfigMapper.java  AiClientToolConfigMapper.java  AiMcpToolMapper.java  AiModelMapper.java  AiModelToolConfigMapper.java  AiRagOrderMapper.java  AiSystemPromptMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
ai-agent-station-infrastructure/src/main/java/com/gonglin/ai4knowledge/infrastructure/mysql/pojo/: AiAdvisor.java  AiAgent.java  AiAgentFlowConfig.java  AiAgentTaskSchedule.java  AiApi.java  AiClient.java  AiClientAdvisorFlowConfig.java  AiClientModelConfig.java  AiClientSystemPromptConfig.java  AiClientToolConfig.java  AiMcpTool.java  AiModel.java  AiModelToolConfig.java  AiRagOrder.java  AiSystemPrompt.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
ai-agent-station-infrastructure/src/main/java/com/gonglin/ai4knowledge/infrastructure/mysql/validator/: AiAdvisorValidator.java  AiApiValidator.java  AiClientValidator.java  AiMcpToolValidator.java  AiModelValidator.java  AiSystemPromptValidator.java  DatabaseEntityValidator.java
ai-agent-station-trigger/: pom.xml
ai-agent-station-trigger/src/main/java/com/gonglin/ai4knowledge/trigger/http/: AiAgentController.java  UserAuthController.java
ai-agent-station-trigger/src/main/java/com/gonglin/ai4knowledge/trigger/http/admin/: AiClientAdvisorController.java  AiClientApiController.java  AiClientController.java  AiClientModelController.java  AiClientRagOrderController.java  AiClientSystemPromptController.java  AiClientToolMcpController.java  PermissionAdminController.java  RoleAdminController.java  (+1 more)
(+153 files in other folders)
